.title
  font-size: 3rem
  color: #000
  font-family: $secondary-font
  font-weight: bold
  margin: 0
  line-height: 3rem
  @media (max-width: $small_bp)
    font-size: 2rem
    line-height: 2rem

.paragraph
  margin: 0
  font-size: 1.2rem
  font-family: $primary-font
  color: $gray
  font-weight: 500
  @media (max-width: $small_bp)
    font-size: 1rem
