$primary-color: #0045FF   //#ff0844

$white: #ffffff
$black: #000
$dark-gray: rgba($black,.8)
$gray: rgba($black,.64)

$so-ligh-gray: #FCFCFC

$secondary-color: #FFDD00


$primary-font: "Helvetica Neue", "Roboto", 'Open Sans', sans-serif
$secondary-font: 'Playfair Display', serif



$medium_bp: 768px
$small_bp: 480px